# SpeedView

app/: build.gradle
app/src/androidTest/java/k/kilg/speedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/kilg/speedo/: App.java
app/src/main/java/k/kilg/speedo/di/: PerActivity.java  PerZhopa.java
app/src/main/java/k/kilg/speedo/di/component/: ApplicationComponent.java
app/src/main/java/k/kilg/speedo/di/module/: ApplicationModule.java  PresenterModule.java  StorageModule.java
app/src/main/java/k/kilg/speedo/domain/: Porter.java  PrefSet.java  Prefs.java
app/src/main/java/k/kilg/speedo/model/: LocatorModel.java
app/src/main/java/k/kilg/speedo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpFragmentView.java  MvpPresenter.java  MvpView.java
app/src/main/java/k/kilg/speedo/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/k/kilg/speedo/ui/main/settings/: SettingsFragment.java
app/src/main/java/k/kilg/speedo/ui/main/speed/: SpeedFragment.java  SpeedMvpPresenter.java  SpeedMvpView.java  SpeedPresenter.java
app/src/main/java/k/kilg/speedo/utils/: CommonUtils.java  SettingsContract.java  SettingsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_speed.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  prefs_fragment.xml
app/src/test/java/k/kilg/speedo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
